<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="NegocioFlr.WebIU.Paginas.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Menú principal</title>
    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <script src="../Scripts/toastr.js"></script>
    <script src="../Scripts/toastr.min.js"></script>
    <script src="../Scripts/Utilerias.js"></script>
    <link href="../Scripts/bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/toastr.css" rel="stylesheet" />
    <link href="../Estilos/NegocioFlr.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cph_Encabezado" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="pag_Menu" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" style="background-color: black">
                    <table style="height: 100px">
                        <tr style="align-content: center">
                            <td>
                                <asp:Image ID="img_Logo" runat="server" Width="100" Height="100" class="rounded" ImageUrl="~/Imagenes/Empresas/CL001.png" />
                            </td>
                            <td>
                                <label id="lbl_Empresa" runat="server" style="color: white; font-style: normal; font-size: 12px"></label>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4" style="background-color: black;">
                    <table style="height: 100px">
                        <tr style="align-content: center">
                            <td>
                                <label id="lbl_Bienvenido" runat="server" style="color: white; font: bold; font-size: 25px"></label>
                            </td>
                        </tr>
                        <tr style="align-content: center">
                            <td>
                                <label id="lbl_Informativo" runat="server" style="color: white; font: bold; font-size: 15px"></label>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4" style="background-color: black;">
                    <ul class="nav  justify-content-end" id="mnu_Opciones" runat="server">
                        <li class="nav-item"><a href="Principal.aspx" class="nav-link" style="color: white">Inicio</a></li>
                        <li class="nav-item"><a href="Cat_Usuarios.aspx" class="nav-link" style="color: white">Usuarios</a></li>
                        <li class="nav-item">
                            <asp:Button ID="btn_Logout" runat="server" Text="Cerrar Sesión" CssClass="btn btn-secondary" OnClick="btn_Logout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom" style="background-color: black;">
            <center><label id="lbl_CP" runat="server" style="color: white; font: bold; font-size: 15px"></label></center>
        </footer>
        <asp:ContentPlaceHolder ID="cph_Cuerpo" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
